# JSONFormatter

./: .gitignore  JSONFormatter.sln  package-lock.json
JSONFormatter.Server/: JSONFormatter.Server.csproj  JSONFormatter.Server.http  Program.cs  appsettings.json
JSONFormatter.Server/Controllers/: AdminController.cs  EncryptDecryptController.cs  UserController.cs  encryptAndDecrypt.cs
JSONFormatter.Server/Helper/: WebApiConfig.cs
JSONFormatter.Server/Middleware/: Base64Middleware.cs
JSONFormatter.Server/Models/: ResponseDetails.cs  User.cs  UserLoginModel.cs
JSONFormatter.Server/Models/Requests/: EncryptionAndDecryptionRequest.cs
JSONFormatter.Server/Models/UserMaster Insert/: userMasterInsertModel.cs
JSONFormatter.Server/Properties/: launchSettings.json
JSONFormatter.Server/Service/: ActiveDirectoryService.cs  ConnectionStringBuilder.cs  EncryptionService.cs  IEncryptionService.cs
jsonformatter.client/: .gitignore  CHANGELOG.md  README.md  angular.json  environment.ts  jsonformatter.client.esproj  package-lock.json  package.json
jsonformatter.client/src/: index.html  styles.css  typings.d.ts
jsonformatter.client/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
jsonformatter.client/src/app/Components/header/: header.component.css  header.component.html  header.component.ts
jsonformatter.client/src/app/Components/json-formatter/: json-formatter.component.css  json-formatter.component.html  json-formatter.component.ts
jsonformatter.client/src/app/Components/sql-formatter/: sql-formatter.component.css  sql-formatter.component.html  sql-formatter.component.ts
jsonformatter.client/src/app/Components/text-diff/: text-diff.component.css  text-diff.component.html  text-diff.component.ts
jsonformatter.client/src/app/Components/undefine/: undefine.component.css  undefine.component.ts
jsonformatter.client/src/app/Model/: Request.model.ts  Response.model.ts
jsonformatter.client/src/app/Services/: EncDec.service.ts  auth.service.ts  config.service.ts  json-formatter.service.ts  monaco.service.ts  textdiff.service.ts
jsonformatter.client/src/app/Shared/: shared-state.service.ts
jsonformatter.client/src/assets/: myConfig.js
