<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\jsonformatter.client</SpaRoot>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:55587</SpaProxyServerUrl>
	</PropertyGroup>

	<!-- Publish Angular during Web API publish -->
	<Target Name="PublishAngular" AfterTargets="ComputeFilesToPublish">
		<Exec Command="npm install" WorkingDirectory="..\jsonformatter.client" />
		<Exec Command="npm run build -- --configuration production --output-path=wwwroot"
				  WorkingDirectory="..\jsonformatter.client" />
	</Target>

	<!-- New target: copy Angular build files to publish folder AFTER publish -->
	<Target Name="CopyClientBuildToPublish" AfterTargets="Publish">
		<ItemGroup>
			<!-- Grab all files inside client wwwroot recursively -->
			<ClientBuildFiles Include="..\jsonformatter.client\wwwroot\**\*.*" />
		</ItemGroup>

		<!-- Copy files WITHOUT extra nesting: -->
		<Copy
		  SourceFiles="@(ClientBuildFiles)"
		  DestinationFiles="@(ClientBuildFiles->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
		  SkipUnchangedFiles="true" />
	</Target>


	<ItemGroup>
		<Compile Remove="Controllers\encryptAndDecrypt.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>8.*-*</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.7" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\jsonformatter.client\jsonformatter.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Infinnium.Log.Core">
	    <HintPath>..\..\..\EncdecUtility\Infinnium.Log.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
